<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fyQ-2C-pNX">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ジャンル-->
        <scene sceneID="QJL-du-9El">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="GCT-Gk-29Y" customClass="GenreViewController" customModule="RecommendRestaurant2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ESN-Sh-5eV"/>
                        <viewControllerLayoutGuide type="bottom" id="zfw-0O-JAr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R8x-58-dub">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3oh-Xs-C5a">
                                <rect key="frame" x="16" y="332" width="288" height="288"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="288" id="h3w-Wg-TP5"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uPb-7W-dUk">
                                <rect key="frame" x="16" y="72" width="288" height="496"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7Qm-SE-vs2">
                                    <size key="itemSize" width="135" height="158"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="KRf-wg-1hP" customClass="CustomCell" customModule="RecommendRestaurant2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="135" height="158"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="135" height="158"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQ3-W9-GCp">
                                                    <rect key="frame" x="0.0" y="122" width="135" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="1fA-TQ-8bo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dSs-yB-lmU">
                                                    <rect key="frame" x="0.0" y="0.0" width="135" height="124"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="dSs-yB-lmU" secondAttribute="bottom" constant="26" id="OuM-N8-P2T"/>
                                            <constraint firstItem="dSs-yB-lmU" firstAttribute="top" secondItem="KRf-wg-1hP" secondAttribute="top" id="Sfe-cf-iTg"/>
                                            <constraint firstAttribute="trailing" secondItem="dSs-yB-lmU" secondAttribute="trailing" id="YCO-Lb-ogw"/>
                                            <constraint firstItem="dSs-yB-lmU" firstAttribute="trailing" secondItem="pQ3-W9-GCp" secondAttribute="trailing" id="aI4-4Z-yzb"/>
                                            <constraint firstItem="dSs-yB-lmU" firstAttribute="leading" secondItem="pQ3-W9-GCp" secondAttribute="leading" id="b2z-A7-lfP"/>
                                            <constraint firstAttribute="bottom" secondItem="pQ3-W9-GCp" secondAttribute="bottom" id="nS1-ng-CfF"/>
                                            <constraint firstItem="dSs-yB-lmU" firstAttribute="leading" secondItem="KRf-wg-1hP" secondAttribute="leading" id="t2c-u6-sRm"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="image" destination="dSs-yB-lmU" id="UcN-BH-mAe"/>
                                            <outlet property="title" destination="pQ3-W9-GCp" id="n5r-DW-d2Y"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QuEat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oxL-qp-4e7">
                                <rect key="frame" x="55" y="120" width="210" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="wef-hp-18X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="51"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="haruki_icon_2.png" translatesAutoresizingMaskIntoConstraints="NO" id="8Of-vi-aJY">
                                <rect key="frame" x="-352" y="208" width="1024" height="179"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3oh-Xs-C5a" firstAttribute="leading" secondItem="uPb-7W-dUk" secondAttribute="leading" id="5Z8-LY-LGO"/>
                            <constraint firstItem="uPb-7W-dUk" firstAttribute="top" secondItem="ESN-Sh-5eV" secondAttribute="bottom" constant="8" symbolic="YES" id="7fB-f5-YK0"/>
                            <constraint firstItem="3oh-Xs-C5a" firstAttribute="trailing" secondItem="uPb-7W-dUk" secondAttribute="trailing" id="D1M-IK-Sp6"/>
                            <constraint firstItem="oxL-qp-4e7" firstAttribute="centerX" secondItem="uPb-7W-dUk" secondAttribute="centerX" id="EfG-VS-loP"/>
                            <constraint firstItem="uPb-7W-dUk" firstAttribute="trailing" secondItem="R8x-58-dub" secondAttribute="trailingMargin" id="L6M-Vq-ZIg"/>
                            <constraint firstItem="oxL-qp-4e7" firstAttribute="top" secondItem="ESN-Sh-5eV" secondAttribute="bottom" constant="56" id="TGA-tu-y2f"/>
                            <constraint firstItem="uPb-7W-dUk" firstAttribute="bottom" secondItem="zfw-0O-JAr" secondAttribute="top" id="TVc-ld-cqq"/>
                            <constraint firstAttribute="bottomMargin" secondItem="3oh-Xs-C5a" secondAttribute="bottom" constant="-52" id="Zh2-Ig-fhv"/>
                            <constraint firstItem="oxL-qp-4e7" firstAttribute="leading" secondItem="R8x-58-dub" secondAttribute="leadingMargin" constant="39" id="arZ-uL-SMF"/>
                            <constraint firstItem="8Of-vi-aJY" firstAttribute="top" secondItem="oxL-qp-4e7" secondAttribute="bottom" constant="19" id="itK-ck-S9y"/>
                            <constraint firstItem="zfw-0O-JAr" firstAttribute="top" secondItem="8Of-vi-aJY" secondAttribute="bottom" constant="181" id="ldw-GN-6mE"/>
                            <constraint firstItem="8Of-vi-aJY" firstAttribute="centerX" secondItem="oxL-qp-4e7" secondAttribute="centerX" id="rMM-Vx-RiM"/>
                            <constraint firstItem="uPb-7W-dUk" firstAttribute="leading" secondItem="R8x-58-dub" secondAttribute="leadingMargin" id="ube-a1-hJO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ジャンル" id="XMB-bg-mCx"/>
                    <connections>
                        <outlet property="genreNavigation" destination="XMB-bg-mCx" id="WUU-5f-ZfU"/>
                        <outlet property="gifLoading" destination="3oh-Xs-C5a" id="nU0-aC-kk2"/>
                        <outlet property="iconImage" destination="8Of-vi-aJY" id="52z-I1-8Zz"/>
                        <outlet property="myCollectionView" destination="uPb-7W-dUk" id="0bp-zp-ZlB"/>
                        <outlet property="titleLabel" destination="oxL-qp-4e7" id="1qK-qG-sY0"/>
                        <segue destination="gBa-hv-PsN" kind="show" identifier="showDetail" id="onr-FQ-8Ry"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="clt-5i-h1I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1770" y="-574.64788732394368"/>
        </scene>
        <!--Title-->
        <scene sceneID="Ei3-aN-79E">
            <objects>
                <viewController id="gBa-hv-PsN" customClass="ViewController" customModule="RecommendRestaurant2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YqI-2d-E2O"/>
                        <viewControllerLayoutGuide type="bottom" id="pzg-HC-YmU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QjG-vX-a93">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="da2-Gx-C02">
                                <rect key="frame" x="228" y="481" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="JJk-Zd-xnA"/>
                                    <constraint firstAttribute="width" constant="75" id="bdp-rw-5HK"/>
                                </constraints>
                                <state key="normal" title="Map!!" image="Maps-icon4.png"/>
                                <connections>
                                    <action selector="moveMap:" destination="gBa-hv-PsN" eventType="touchUpInside" id="nPw-ir-juU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khZ-wt-KhD">
                                <rect key="frame" x="166" y="489" width="38" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="riO-15-UBp"/>
                                    <constraint firstAttribute="width" constant="38" id="sVQ-2p-GJK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </label>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yellowCircle.png" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RKc-oA-QHG">
                                <rect key="frame" x="123" y="483" width="74" height="70"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="7jo-yg-hVC"/>
                                    <constraint firstAttribute="height" constant="70" id="HxU-2E-lvH"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back2.png" translatesAutoresizingMaskIntoConstraints="NO" id="tkL-Ce-3HN">
                                <rect key="frame" x="34" y="497" width="52" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="Qmq-cd-KHo"/>
                                    <constraint firstAttribute="width" constant="52" id="mQT-Jv-8Wx"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nU9-G2-i6l">
                                <rect key="frame" x="34" y="495" width="50" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="2pf-TF-DY5"/>
                                    <constraint firstAttribute="width" constant="50" id="WV4-aj-GgE"/>
                                    <constraint firstAttribute="height" constant="53" id="wv9-Y3-isg"/>
                                </constraints>
                                <connections>
                                    <action selector="goBack:" destination="gBa-hv-PsN" eventType="touchUpInside" id="ggl-tV-Qm5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKo-Ft-scV">
                                <rect key="frame" x="122" y="495" width="45" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="geM-cJ-e7T"/>
                                    <constraint firstAttribute="width" constant="45" id="x7m-aU-L9X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pzg-HC-YmU" firstAttribute="top" secondItem="khZ-wt-KhD" secondAttribute="bottom" constant="33" id="7dj-CF-oCO"/>
                            <constraint firstItem="RKc-oA-QHG" firstAttribute="centerX" secondItem="QjG-vX-a93" secondAttribute="centerX" id="9uQ-lg-XlC"/>
                            <constraint firstItem="pzg-HC-YmU" firstAttribute="top" secondItem="OKo-Ft-scV" secondAttribute="bottom" constant="27" id="AJF-vQ-07v"/>
                            <constraint firstItem="OKo-Ft-scV" firstAttribute="leading" secondItem="nU9-G2-i6l" secondAttribute="trailing" constant="38" id="NeY-qG-V40"/>
                            <constraint firstItem="nU9-G2-i6l" firstAttribute="leading" secondItem="tkL-Ce-3HN" secondAttribute="leading" id="SxL-5s-JMk"/>
                            <constraint firstItem="da2-Gx-C02" firstAttribute="leading" secondItem="khZ-wt-KhD" secondAttribute="trailing" constant="24" id="Wax-Ya-YBm"/>
                            <constraint firstItem="pzg-HC-YmU" firstAttribute="top" secondItem="da2-Gx-C02" secondAttribute="bottom" constant="12" id="ZEh-Ri-w3e"/>
                            <constraint firstItem="da2-Gx-C02" firstAttribute="leading" secondItem="RKc-oA-QHG" secondAttribute="trailing" constant="31" id="ap0-fq-Kpp"/>
                            <constraint firstItem="nU9-G2-i6l" firstAttribute="top" secondItem="OKo-Ft-scV" secondAttribute="top" id="ape-6v-8l5"/>
                            <constraint firstItem="pzg-HC-YmU" firstAttribute="top" secondItem="tkL-Ce-3HN" secondAttribute="bottom" constant="24" id="j0o-Qf-j6N"/>
                            <constraint firstItem="OKo-Ft-scV" firstAttribute="leading" secondItem="nU9-G2-i6l" secondAttribute="trailing" constant="38" id="n3Y-aq-etG"/>
                            <constraint firstItem="RKc-oA-QHG" firstAttribute="leading" secondItem="tkL-Ce-3HN" secondAttribute="trailing" constant="37" id="upY-SO-bhj"/>
                            <constraint firstItem="pzg-HC-YmU" firstAttribute="top" secondItem="RKc-oA-QHG" secondAttribute="bottom" constant="15" id="v9w-B0-zmW"/>
                            <constraint firstAttribute="bottom" secondItem="nU9-G2-i6l" secondAttribute="bottom" constant="20" symbolic="YES" id="wRy-UK-eE5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="p3a-G2-CLA"/>
                    <connections>
                        <outlet property="countNum" destination="OKo-Ft-scV" id="fXV-Fw-Ajd"/>
                        <outlet property="denominator" destination="khZ-wt-KhD" id="B4Y-I0-QXe"/>
                        <outlet property="goMap" destination="da2-Gx-C02" id="PvH-yG-JFH"/>
                        <outlet property="viewTitle" destination="p3a-G2-CLA" id="W0Y-Bf-9yR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6iT-Cd-Y9m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2677.5" y="-534.50704225352115"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gf8-kh-k6c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fyQ-2C-pNX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bJ2-J4-22t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GCT-Gk-29Y" kind="relationship" relationship="rootViewController" id="cdg-kl-W8G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZK-Ct-sQH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848.79999999999995" y="-540.17991004497753"/>
        </scene>
    </scenes>
    <resources>
        <image name="Maps-icon4.png" width="512" height="512"/>
        <image name="back2.png" width="1600" height="1600"/>
        <image name="haruki_icon_2.png" width="1024" height="1024"/>
        <image name="yellowCircle.png" width="599" height="600"/>
    </resources>
</document>
